<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Javascript implementation of Steven Fortune's algorithm to compute Voronoi diagrams: Demo 1</title>
    <meta name="Keywords" lang="en" content="voronoi, fortune, javascript, raymond hill" />
    <!--[if lte IE 8]><script type="text/javascript" src="excanvas/excanvas.compiled.js"></script><![endif]-->
    <!-- <script type="text/javascript" type="module" src="rhill-voronoi-core.js"></script> -->
    <style type="text/css">
        body {
            font-family: tahoma, verdana, arial;
            font-size: 13px;
            margin: 0;
            padding: 0
        }

        body>div {
            margin-left: 4px;
            margin-right: 4px;
        }

        body>div>div {
            margin: 0;
            border: 1px solid #ccc;
            border-top: 0;
            padding: 4px;
        }

        h1 {
            margin: 0 0 0.5em 0;
            padding: 4px 5em 4px 4px;
            font: bold large sans-serif;
            background-color: #c9d7f1;
        }

        h4 {
            font-size: 14px;
            margin: 0.5em 0 0 0;
            border: 0;
            border-bottom: solid 1px #c9d7f1;
            padding: 2px;
            background-color: #e5ecf9;
        }

        #canvasParent {
            margin-top: 0;
            margin-bottom: 1em;
            padding: 0;
            border: 0
        }

        #voronoiCode {
            font: 11px monospace;
            overflow: auto;
            color: #666;
        }

        #voronoiCode span {
            color: green;
            font-weight: bold;
        }
    </style>
    <script type="module" id="script">
        import VoronoiDemo from "./src/App.js";
        (function () {
            var srcElem = document.getElementById("script");
            if (srcElem) {
                var dstElem = document.getElementById("scriptContainer");
                if (dstElem) {
                    dstElem.innerText = srcElem.innerHTML;
                }
            }
        })();
        VoronoiDemo.init();
    </script>
</head>

<body>
    <!-- <a href="https://github.com/gorhill/Javascript-Voronoi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a> -->
    <h1>Javascript implementation of Steven Fortune's algorithm to compute Voronoi diagrams<br />Demo 1: measuring peformance</h1>
    <div id="divroot" style="width:800px;">
        <p style="margin-top:0;margin-bottom:0"><a href="/voronoi/rhill-voronoi.html">&lt; Back to main page</a>
        <ul style="margin-top:0">
            <li><b>Demo 1: measuring peformance</b>
            <li><a href="rhill-voronoi-demo2.html">Demo 2: a bit of interactivity</a>
            <li><a href="rhill-voronoi-demo3.php">Demo 3: Fancy tiling</a>
            <li><a href="rhill-voronoi-demo4.html">Demo 4: Looking up a Voronoi cell using a quadtree</a>
            <li><a href="rhill-voronoi-demo5.html">Demo 5: Lloyd's relaxation</a>
            <li><a href="http://www.raymondhill.net/blog/?p=458#comments">Comments</a>
        </ul>
        </p>
        <h4 class="divhdr">Sites generator</h4>
        <div class="divinfo" id="voronoiGenerator">
            <input type="button" value="Generate" onclick="VoronoiDemo.randomSites(parseInt(document.getElementById('voronoiNumberSites').value,10),true);VoronoiDemo.render();" /> or <input type="button" value="Add" onclick="VoronoiDemo.randomSites(parseInt(document.getElementById('voronoiNumberSites').value,10),false);VoronoiDemo.render();" /><input id="voronoiNumberSites" type="text" value="100" size="5" maxlength="5" /> sites randomly (Warning: performance might suffer the more sites you add.)
            <br /><input id="voronoiClearSites" type="button" value="Clear all sites" onclick="VoronoiDemo.clearSites();VoronoiDemo.render();" />
            <br /><input id="voronoiBenchmark" type="button" value="Benchmark" onclick="VoronoiDemo.benchmarkToggle();" /> Result: <span id="benchmarkResult">?</span>
        </div>
        <h4 class="divhdr">Canvas <span id="voronoiStats" style="font:normal 11px sans"></span></h4>
        <div id="canvasParent">
            <noscript>You need to enable Javascript in your browser for this page to display properly.</noscript>
            <canvas id="voronoiCanvas" width="800" height="600" onclick="VoronoiDemo.recompute();"></canvas>
            <div id="voronoiNoCanvasAlert" style="display:none;padding:1em;background-color:#fcc;color:black;">
                <p>Your browser doesn't support the HTML5 &lt;canvas&gt; element technology.</p>
                <p>See <a target="_blank" href="http://en.wikipedia.org/wiki/Canvas_(HTML_element)">Wikipedia</a> for information on which browsers support the <u>HTML5 &lt;canvas&gt;</u> technology.</p>
            </div>
        </div>
        <h4 class="divhdr">Javascript source code for this page</h4>
        <div class="divinfo" id="voronoiCode">
            <pre>
<span>&lt;script type=&quot;text/javascript&quot; src=&quot;<a href="rhill-voronoi-core.js" target="_blank">rhill-voronoi-core.js</a>&quot;&gt;&lt;/script&gt;</span>
...
<div id="scriptContainer"></div>
...
</pre>
        </div>
    </div>
</body>

</html>